# backend

./: .gitignore  My First Board - Miro.html  README.md  build.gradle  settings.gradle
GPTService/: Dockerfile  build.gradle  docker-compose.yaml  settings.gradle  train_service.jsonl  train_thema.jsonl
GPTService/src/main/java/com/bjcareer/GPTService/: GptServiceApplication.java
GPTService/src/main/java/com/bjcareer/GPTService/application/: AnalyzeBestNews.java  AnalyzeInsightKeyword.java  AnalyzeRaiseBackground.java  AnalyzeRankingStock.java  GPTStockAnalyzeService.java  GPTStockNewsService.java  GPTThemaNewsAnalyzeService.java  SaveGPTStockNewsCommand.java
GPTService/src/main/java/com/bjcareer/GPTService/config/: AppConfig.java
GPTService/src/main/java/com/bjcareer/GPTService/domain/: Stock.java
GPTService/src/main/java/com/bjcareer/GPTService/event/: AnalyzeEventHandler.java  AnalyzeStockEventHandler.java  AnalyzeThemaEventHandler.java
GPTService/src/main/java/com/bjcareer/GPTService/in/: GPTAnalyzeController.java  GetGPTStockNewsCommand.java  KafkaConsumerController.java
GPTService/src/main/java/com/bjcareer/GPTService/schedule/: AnalyzeEventHandler.java  OhlcResponseDTO.java  RecoverEvent.java  ScheduleRankingKeyword.java  ScheduleUpdateRaiseReason.java  SearchRankingService.java  StockChartQueryCommand.java
GPTService/src/main/resources/: application-dev.yaml  application.yaml
GPTService/src/test/java/com/bjcareer/GPTService/: TestUtil.java  TrainServiceTest.java  TrainStockServiceTest.java  TrainStockThemaServiceTest.java  TrainThemaNewsServiceTest.java  TrainThemaServiceTest.java
GPTService/src/test/java/com/bjcareer/GPTService/application/: AnalyzeBestNewsTest.java  AnalyzeRaiseBackgroundTest.java  AnalyzeRankingStockTest.java  GPTStockNewsServiceTest.java  GPTThemaNewsAnalyzeServiceTest.java
GPTService/src/test/java/com/bjcareer/GPTService/schedule/: RecoverEventTest.java  ScheduleRankingKeywordTest.java  ScheduleUpdateRaiseReasonTest.java  SearchRankingServiceTest.java
gateway/: Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
gateway/src/main/java/com/bjcareer/gateway/: AppConfig.java  AuthWebClientConfig.java  GatewayApplication.java  KafkaConsumerConfig.java  RedisConfig.java  SearchWebClientConfig.java  TimeDealServerConfig.java
gateway/src/main/java/com/bjcareer/gateway/aop/: APIRateLimit.java  APIRateLimitingAspect.java  CommonAOP.java  RateLimitingAspect.java
gateway/src/main/java/com/bjcareer/gateway/common/: CookieHelper.java  JWTUtil.java  Logger.java  TokenValidationResult.java
gateway/src/main/java/com/bjcareer/gateway/domain/: AbsoluteRankKeyword.java  EmailCommand.java  ErrorDomain.java  JWTDomain.java  LoginResponseDomain.java  RegisterDomain.java  ResponseDomain.java  SearchCandidate.java  SearchResult.java  TokenBucket.java
gateway/src/main/java/com/bjcareer/gateway/exceptions/: TooManyRequestsException.java  UnauthorizedAccessAttemptException.java
gateway/src/main/java/com/bjcareer/gateway/interceptor/: LoggingInterceptor.java  LoginInterceptor.java
gateway/src/main/java/com/bjcareer/gateway/security/: HasRole.java  RoleAspect.java  RoleType.java
gateway/src/main/resources/: application-dev.yaml  application.yaml  logback.xml
gateway/src/test/java/com/bjcareer/gateway/: GatewayApplicationTests.java
gateway/src/test/java/com/bjcareer/gateway/domain/: TokenBucketTest.java
payment/: .gitignore  build.gradle
payment/src/main/java/com/bjcareer/payment/: IdempotencyCreator.java  PaymentApplication.java  TossConfig.java  WebConfig.java
payment/src/main/resources/: schema.sql
payment/src/main/resources/templates/: checkout.html  index.html  style.css  success.html
payment/src/test/java/com/bjcareer/payment/: PaymentApplicationTests.java
payment/src/test/java/com/bjcareer/payment/helper/: HelperPayment.java  PSPWebClientConfiguration.java
proto/: build.gradle  settings.gradle
proto/src/main/proto/userservice/v0/: message.proto  service.proto
search/: Dockerfile  build.gradle  docker-compose.yaml  training-stock.jsonl  training-thema.jsonl  training.jsonl
search/src/main/java/com/bjcareer/search/: AppConfig.java  GPTWebConfig.java  MDCFilter.java  MdcTaskDecorator.java  MongoDBConfig.java  NaverApiAdConfig.java  NaverApiNewsConfig.java  NaverApiTrendConfig.java  RedisConfig.java  SearchApplication.java  WebConfig.java
search/src/main/java/com/bjcareer/search/application/: CommonValidations.java  HitMapService.java  S3Service.java  TreeMapService.java
search/src/main/java/com/bjcareer/search/candidate/: Trie.java
search/src/main/java/com/bjcareer/search/config/: AppConfig.java  S3Config.java
search/src/main/java/com/bjcareer/search/controller/: KeywordController.java  RankingController.java  (+5 more)
search/src/main/resources/: application-dev.yaml  application.yaml
search/src/test/java/com/bjcareer/search/: CommonConfig.java  GPTWebTestConfig.java  SearchControllerApplicationTests.java
server/: build.gradle
server/src/main/resources/: application.properties
timeDeal/: Dockerfile  build.gradle  build.sh  docker-compose.yaml  settings.gradle
timeDeal/src/main/java/com/bjcareer/stockservice/: AppConfig.java  AuthWebClientConfig.java  KafkaProducerConfig.java  RedisConfig.java  StockserviceApplication.java  TopicConfig.java
timeDeal/src/main/resources/: application-dev.yml  application.yml  logback.xml
timeDeal/src/test/resources/: application.yml
userservice/: Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
userservice/docs/: swagger.yaml
userservice/src/main/java/com/bjcareer/userservice/: AppConfig.java  AsyncConfig.java  AuthConfig.java  MDCFilter.java  MdcTaskDecorator.java  RedisConfig.java  UserserviceApplication.java  WebConfig.java
userservice/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
userservice/src/main/resources/templates/: registerEmail.html
userservice/src/test/java/com/bjcareer/userservice/: UserserviceApplicationTests.java
userservice/src/test/resources/: application.yml
(+588 files in other folders)
