plugins {
	id 'java'
}

group = 'com.bjcareer'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}

subprojects {
	apply plugin: 'java'

	repositories {
		mavenCentral()
	}

}

project(':search') {
}

project(':timeDeal') {
	dependencies {
		implementation project(':proto')
	}
}

project(':userservice') {
	dependencies {
		implementation project(':proto')
	}
}

project(':gateway') {
	dependencies {
		implementation project(':proto')
	}
}

project(':proto') {
	jar { enabled = true }
}
