spring.application.name=stockservice
spring.datasource.url=jdbc:postgresql://localhost:5432/stock_service
spring.datasource.username=changeme
spring.datasource.password=changeme
spring.datasource.driver-class-name=org.postgresql.Driver
