http {
    upstream backend_servers {
        server 223.130.139.251:8080;
        server 223.130.139.252:8080;
    }

    server {
        listen 80;
        server_name localhost;

        location /api/v0/time-deal/tickets/ {
            proxy_pass http://backend_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
