plugins {
	id 'java'
	id "com.google.protobuf" version "0.9.4"

}

group = 'com.bjcareer'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

protobuf {
	protoc {
		artifact = "com.google.protobuf:protoc:3.25.1"
	}
	plugins {
		grpc {
			artifact = 'io.grpc:protoc-gen-grpc-java:1.65.0'
		}
	}
	generateProtoTasks {
		all().each { task ->
			task.plugins {
				grpc {}
			}
		}
	}
}


dependencies {
	// gRPC 설정
	runtimeOnly 'io.grpc:grpc-netty-shaded:1.65.0'
	implementation 'io.grpc:grpc-protobuf:1.65.0'
	implementation 'io.grpc:grpc-stub:1.65.0'
	compileOnly 'org.apache.tomcat:annotations-api:6.0.53' // Java 9+에서 필요

}

repositories {
	mavenCentral()
}
